<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abstract page</title>
    <style>
        h1{
            color: #9681EB;
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            color: #4fb60a;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        dt{
           font-size: 20px; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color: #FFF0F5;
        }
    </style>
</head>
<body>
    <h1>Abstract</h1>
    <p>Real-time facial emotion recognition system using Convolutional Neural Networks (CNNs) and OpenCV. The system processes video frames in real-time to detect faces and recognize emotions from the facial expressions. The CNN model is trained on a large dataset of facial images and emotions, and the results demonstrate accurate and fast emotion recognition performance. The integration of OpenCV with the CNN model enables real-time processing of video frames, making the system suitable for various practical applications.
        One use of machine learning is the identification of facial expressions of emotion. Based on the features that were extracted from an image, it assigns a face emotion image to one of the facial emotion classes. Among the classification techniques, convolutional neural network (CNN) also pulls patterns from a picture. In the suggested study, we used the CNN approach to identify facial expressions. To increase the precision of facial emotion detection, the wavelet transform is then used. There are seven different face emotions represented in the facial emotion image dataset that was gathered from Kaggle. The accuracy of the experimental facial emotion recognition utilizing the CNN and wavelet transform increases.
    </p>
    <h3>Keywords:</h3>
    <dl>
        <dt>Computer Vision, Emotion Recognition, Face Recognition, Feature Extraction, Convolutional neural network, Facial Expressions.</dt>
    </dl>
</body>
</html>