<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact page</title>
    <style>
        h1{
            color: #0C356A;
            font-size: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        legend{
            color: #33BBC5;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label{
            color: #f5774e;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body bgcolor="#FFF0F5">
    <h1>Contact Me</h1>
<form>
    <fieldset>
        <legend>Contact Details</legend>
        <label for="name">Name</label>
        <input type="text" required id="name" name="name"><br><br>
        <label for="email">Email Id</label>
        <input type="email" required id="email" name="email"><br><br>
        <label for="number">Contact Number</label>
        <input type="phonenumber" required id="number" name="number"><br><br>
    </fieldset><br>
    <input type="submit">
</form>
</body>
</html>