<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        legend{
            color: #74f540;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
       #one{
           color: #146C94;
           font-size: 30px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #two{
            color: #f18512;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #three{
            color: #64dffd;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            color: #0f2b52;
            font-size: 20px;
        }
    </style>
</head>
<body bgcolor="#FFF0F5">
    <fieldset>
        <legend>Education Details</legend>
        <fieldset>
            <legend id="one">Bachelore of Engineering</legend>
        <p>University/College : Siddartha Institute of Science And Technology</p>
        <p>Department : Electronics And Communication Engineering</p>
        <p>Graduation Percentage : 83%</p>
        <p>Graduation Year : 2023</p>
    </fieldset>
    <fieldset>
        <legend id="two">Polytechnic</legend>
        <p>College : Govt.Polytchnic</p>
        <p>Department : Electronics And Communication Engineering</p>
        <p>Polytchnic Percentage : 78%</p>
        <p>Polytechnic Year : 2020</p>
    </fieldset>
    <fieldset>
        <legend id="three">SSC</legend>
        <p>Schoole : Govt.Boys High School</p>
        <p>SSC Percentage : 78%</p>
        <p>SSC Year : 2017</p>
    </fieldset>
    </fieldset>
</body>
</html>