<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        h1{
            color: #f15454;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            color: #b9b720;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        strong{
            color: #10a810;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: #0f71d3;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: #d12b63;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .one{
             color: #22A699;
             font-size: 30px;
             border: 2px solid #faece4;
             margin-left: 20%;
             text-align: justify;
        }
        a{
            color: #0f71d3;
            text-decoration: none;
            font-size: 30px;
        }
        .two{
            border: 2px solid #f7ece5;
            width: 20%;
            margin-top: -699px;
            
        
        }
    </style>
</head>
<body bgcolor="#FFF0F5">
    <center>
        <h1>Project Details</h1>
    </center>
    <font size="20"></font>
        <h3><u>Real-Time Facial Expression Recognition Using CNN</u></h3>
    </font>
    <p><strong>Authour</strong> : Mr. L. Sivaprasad, E. Giribabu Goud, V. Harshitha, C. Pavan Sai, P. Tharun Kumar</p>
    <p><strong>Paper Id : </strong>IJCRT2304305</p>
    <p><strong>Publication Date : </strong>10-April-2023</p>
    <p><strong>Time Period : </strong>November-2022 to April-2023</p>
    <h2><u>Working</u></h2> 
        <p class="one">Facial emotion recognition system using Convolutional Neural Networks (CNNs) and OpenCV. The system processes video frames in real-time to detect faces and recognize emotions from the facial expressions. The CNN model is trained on a large dataset of facial images and emotions, and the results demonstrate accurate and fast emotion recognition performance. The integration of OpenCV with the CNN model enables real-time processing of video frames, making the system suitable for various practical applications.
            One use of machine learning is the identification of facial expressions of emotion. Based on the features that were extracted from an image, it assigns a face emotion image to one of the facial emotion classes. Among the classification techniques, convolutional neural network (CNN) also pulls patterns from a picture. In the suggested study, we used the CNN approach to identify facial expressions. To increase the precision of facial emotion detection, the wavelet transform is then used. There are seven different face emotions represented in the facial emotion image dataset that was gathered from Kaggle. The accuracy of the experimental facial emotion recognition utilizing the CNN and wavelet transform increases.
            </P>
            <p class="two">
            <a href="Abstract.html" target="_self">Abstract</a><br><br>
            <a href="Introduction.html" target="_self">Introduction</a><br><br>
            <a href="Literature.html" target="_self">Literature Survey</a><br><br>
            <a href="Proposed.html" target="_self">Proposed System</a><br><br>
            <a href="Result.html" target="_self">Result and Discussion</a><br><br>
            <a href="Conclusion.html" target="_self">Conclusion</a><br><br>
            <a href="Reference.html" target="_self">References</a>
        </p>

</body>
</html>